<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.mohamed_hany.mynote.HomeFragment"
              android:label="My Notes" tools:layout="@layout/fragment_home">
        <action android:id="@+id/actionAddNote" app:destination="@id/addNoteFragment"/>
    </fragment>
    <fragment android:id="@+id/addNoteFragment" android:name="com.example.mohamed_hany.mynote.AddNoteFragment"
              tools:layout="@layout/fragment_add_note" android:label="Add Notes ">
        <action android:id="@+id/actionSavenote" app:destination="@id/homeFragment"/>
    </fragment>
</navigation>