<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="My Frist NoTe"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:id="@+id/text_view_title"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Note Description"
                      android:textSize="16dp"
                      android:id="@+id/text_view_note"
                      android:layout_below="@id/text_view_title"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>